{
    "name": "chat-app",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon ./back-end/server.js",
        "dev": "cd front-end && npm run dev",
        "server": "node ./back-end/server.js",
        "build": "npm install && npm install --prefix front-end && npm run build --prefix front-end",
        "backend": "npm install",
        "frontend": "cd front-end && npm install"
    },
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.4.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.1.1",
        "react-icons": "^5.0.1",
        "socket.io": "^4.7.4"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
